@import url("./global.css");


.banner, .banner img {
    margin-top: 34px;
    width: 100%;
}

.your-style {
    padding: 30px;
}

.your-style h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 900;
}

.your-style article {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;

    margin-top: 60px;
}

.products {
    background-color: #C2185B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    padding: 50px 50px 80px 50px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.products h2 {
    color: white;
    text-transform: uppercase;
    font-size: 38px;
}

.products div {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.card-products {
    background-color: white;
    padding-bottom: 20px;
}

.card-products p, .card-products span {
    margin-left: 10px;
    text-transform: uppercase;
}

.card-products p {
    margin-top: 3px;
    font-weight: bold;
}

.news {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* flex-wrap: wrap; */

    margin-bottom: 60px;
}

.news div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.news div img {
    margin-top: 50px;
}

.news-details h3 {
    font-size: 39px;
    max-width: 520px;
}

.news-details button {
    border: none;

    width: 55%;
    padding: 20px;

    background-color: #C2185B;
    color: white;
    font-weight: bold;
    font-size: 22px;

    cursor: pointer;;
}


